#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9979192326769238 0.056889638774687896 0.03034425898889057 5.3014544319744425
  position -0.05731259430426888 1.0320452226857681 0.39038181934727956
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF PYRAMID Solid {
  children [
    Group {
    }
    Transform {
      translation 0 0.03 0
      rotation 0 0 1 -1.5708003061004252
      children [
        Shape {
          appearance DEF A_CYLINDER PBRAppearance {
            baseColor 0.6431372549019608 0 0
            transparency 0.1
          }
          geometry DEF G_CYLINDER Cylinder {
            height 0.22
            radius 0.02
          }
        }
        Transform {
          translation 0 0.15 0
          children [
            Shape {
              appearance DEF A_SPHERE PBRAppearance {
                baseColor 0.9333333333333333 0.9333333333333333 0.9254901960784314
              }
              geometry DEF G_SPHERE Sphere {
                radius 0.05
              }
            }
            Transform {
              translation 0 -0.3 0
              children [
                Shape {
                  appearance USE A_SPHERE
                  geometry USE G_SPHERE
                }
                Transform {
                  translation 0 0.09 -0.125
                  rotation 1 0 0 2.1728996938995744
                  children [
                    Shape {
                      appearance USE A_CYLINDER
                      geometry USE G_CYLINDER
                    }
                    Transform {
                      translation 0 -0.11 0
                      children [
                        Shape {
                          appearance USE A_SPHERE
                          geometry Sphere {
                            radius 0.05
                          }
                        }
                        Transform {
                          translation 0 0.05 -0.12
                          rotation 1 0 0 -1.15
                          children [
                            Shape {
                              appearance USE A_CYLINDER
                              geometry USE G_CYLINDER
                            }
                            Transform {
                              translation -0.12 0.05 0.04
                              rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 4.974189693899574
                              children [
                                Shape {
                                  appearance USE A_CYLINDER
                                  geometry USE G_CYLINDER
                                }
                                Transform {
                                  translation 0 -0.11 0
                                  children [
                                    Shape {
                                      appearance USE A_SPHERE
                                      geometry USE G_SPHERE
                                    }
                                    Transform {
                                      translation 0.125110124055381 0.052627031215112224 0.002
                                      rotation 0.3818961375582459 0.5674071368669846 0.7295234616861231 4.79
                                      children [
                                        Shape {
                                          appearance USE A_CYLINDER
                                          geometry USE G_CYLINDER
                                        }
                                        Transform {
                                          translation -0.09 -0.09 -0.025
                                          rotation -0.088797512307434 -0.1875891499012021 0.9782255939441348 1.1
                                          children [
                                            Shape {
                                              appearance USE A_CYLINDER
                                              geometry USE G_CYLINDER
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  physics Physics {
  }
}
