#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9356112568741083 -0.34442643313924576 -0.07747262849179838 0.4718692591699497
  position -0.061741630492147224 0.4139750533576082 0.4879524771702102
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF PYRAMID Solid {
  children [
    Group {
    }
    Transform {
      translation 0 0.03 0
      rotation 0 0 1 -1.5708003061004252
      children [
        Shape {
          appearance DEF A_CYLINDER PBRAppearance {
            baseColor 0.6431372549019608 0 0
          }
          geometry DEF G_CYLINDER Cylinder {
            height 0.22
            radius 0.02
          }
        }
        Transform {
          translation 0 0.15 0
          children [
            Shape {
              appearance DEF A_SPHERE PBRAppearance {
                baseColor 0.20392156862745098 0.396078431372549 0.6431372549019608
              }
              geometry DEF G_SPHERE Sphere {
                radius 0.05
              }
            }
            Transform {
              translation 0 -0.3 0
              children [
                Shape {
                  appearance USE A_SPHERE
                  geometry USE G_SPHERE
                }
                Transform {
                  translation 0 0.09 -0.125
                  rotation 1 0 0 2.1728996938995744
                  children [
                    Shape {
                      appearance USE A_CYLINDER
                      geometry USE G_CYLINDER
                    }
                    Transform {
                      translation 0 -0.11 0
                      children [
                        Shape {
                          appearance USE A_SPHERE
                          geometry Sphere {
                            radius 0.05
                          }
                        }
                        Transform {
                          translation 0 0.05 -0.12
                          rotation 1 0 0 -1.15
                          children [
                            Shape {
                              appearance USE A_CYLINDER
                              geometry USE G_CYLINDER
                            }
                            Transform {
                              translation -0.12 0.05 0.04
                              rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 4.974189693899574
                              children [
                                Shape {
                                  appearance USE A_CYLINDER
                                  geometry USE G_CYLINDER
                                }
                                Transform {
                                  translation 0 -0.11 0
                                  children [
                                    Shape {
                                      appearance USE A_SPHERE
                                      geometry USE G_SPHERE
                                    }
                                    Transform {
                                      translation 0.135511 0.052627031215112224 0.003
                                      rotation 0.3646475979273518 0.5591453478824062 0.7445727696251557 4.79
                                      children [
                                        Shape {
                                          appearance USE A_CYLINDER
                                          geometry USE G_CYLINDER
                                        }
                                        Transform {
                                          translation -0.099 -0.0955 -0.03
                                          rotation -0.07880224848750886 -0.23036375022130823 0.9699086287982428 1.2
                                          children [
                                            Shape {
                                              appearance USE A_CYLINDER
                                              geometry USE G_CYLINDER
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  physics Physics {
  }
}
Solid {
  translation 0.005 0.27 -0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9607843137254902 0.4745098039215686 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
  }
}
